[33mcommit 942513f2a3401000d00f689d5e2bee0aaf33d92d[m[33m ([m[1;36mHEAD -> [m[1;32mdev-javier[m[33m, [m[1;31morigin/development[m[33m)[m
Merge: bdc44b4 0474106
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 21:16:45 2022 -0300

    Merge pull request #29 from FoodExpressPF/dev-agustin
    
    solucionado el problema de importacion del SearchBar

[33mcommit 04741069292145c0e6cd6d3e97db5052f14c914c[m
Author: aguss_5ok <leandroagustinhurtado@gmail.com>
Date:   Thu Nov 10 21:15:03 2022 -0300

    solucionado el problema de importacion del SearchBar

[33mcommit bdc44b4845efebcd2b9190fec67d7d11b48d07d6[m
Merge: 7fa9067 3dbfad7
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 21:08:50 2022 -0300

    Merge pull request #28 from FoodExpressPF/dev-agustin
    
    Dev agustin

[33mcommit 3dbfad7c8d2ad5637b991fd521a7a704892fdc23[m
Author: aguss_5ok <leandroagustinhurtado@gmail.com>
Date:   Thu Nov 10 21:06:48 2022 -0300

    cambio de version del react-router-dom

[33mcommit 73f3357ec87bfd5013c9562a9180c5cf639f3ae9[m
Merge: 1e112f4 7fa9067
Author: aguss_5ok <leandroagustinhurtado@gmail.com>
Date:   Thu Nov 10 20:27:40 2022 -0300

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-agustin

[33mcommit 1e112f4aa257f47d25682a9eaa3c836238950bdc[m
Merge: 012163d 7eb8a89
Author: aguss_5ok <leandroagustinhurtado@gmail.com>
Date:   Thu Nov 10 20:26:37 2022 -0300

    merge

[33mcommit 7fa90674beefdf6f79a85747daf29026d7a19f69[m
Merge: 7eb8a89 012163d
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 20:26:02 2022 -0300

    Merge pull request #27 from FoodExpressPF/dev-agustin
    
    solucionado la navbar

[33mcommit 012163de58c61989a893511850056ba5a3af0a56[m
Author: aguss_5ok <leandroagustinhurtado@gmail.com>
Date:   Thu Nov 10 20:21:41 2022 -0300

    solucionado la navbar

[33mcommit 7eb8a89871b31bdd2567c19a087906a07e917702[m
Merge: c90d43c 6f67a51
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 19:57:49 2022 -0300

    Merge pull request #26 from FoodExpressPF/dev-julio
    
    big Detail update

[33mcommit 6f67a513b3a9e6e1f67f5185ff355d569ec091ab[m
Author: Julio <jncohenb@gmail.com>
Date:   Thu Nov 10 19:40:41 2022 -0300

    big Detail update

[33mcommit c90d43ca32d813cdc4f4db17abbcd148b0d58559[m
Merge: 45d4706 35c1030
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 19:12:09 2022 -0300

    Merge pull request #25 from FoodExpressPF/dev-javier
    
    Dev javier

[33mcommit 35c10300b8eb64c1b54c4de95c05865a90bc99b7[m
Merge: 9ed9ae2 45d4706
Author: FoodExpressPF <117769610+FoodExpressPF@users.noreply.github.com>
Date:   Thu Nov 10 19:08:23 2022 -0300

    Merge branch 'development' into dev-javier

[33mcommit 9ed9ae2a777e98b00d8ba1502a64e3f21b07f666[m[33m ([m[1;31morigin/dev-javier[m[33m)[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 18:50:20 2022 -0300

    estilos y filtros

[33mcommit e38f5bfb4b62387670eab761fdbbb0d5d74f5c2f[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 17:57:52 2022 -0300

    boton para aparecer y desaparecer filtros

[33mcommit 45d470685cb140b8f4ccb815747f05e7b554f179[m
Merge: db2b92d d1561eb
Author: Julio Cohen <103800135+jlchnb@users.noreply.github.com>
Date:   Thu Nov 10 17:12:51 2022 -0300

    Merge pull request #24 from FoodExpressPF/dev-david
    
    NavBar Component

[33mcommit 1ceb2dc314d32d4175f1f98aa70c1366a3bdffb4[m
Merge: ea6595a db2b92d
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 16:43:06 2022 -0300

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-javier

[33mcommit d1561ebd8ce96283e1926f9ffe9b052a9dc3f267[m
Author: David Freites <dfreites7@gmail.com>
Date:   Thu Nov 10 16:40:36 2022 -0300

    NavBar Component

[33mcommit db2b92da23de709d5e2441056a4b27799bd8e4a8[m
Merge: 80e8afa 2202838
Author: HurtadoAgustin <88295726+HurtadoAgustin@users.noreply.github.com>
Date:   Thu Nov 10 16:03:17 2022 -0300

    Merge pull request #23 from FoodExpressPF/dev-silvia
    
    Dev silvia

[33mcommit 2202838409d49e28035af68e52c3a1e043da4a57[m
Author: Silviaksm <sksalazarm@gmail.com>
Date:   Thu Nov 10 12:43:13 2022 -0600

    Changes in LandingPage (button)

[33mcommit 720f5398e916503dbde813ad3c4c79459a3576fe[m
Merge: 3b2adec 80e8afa
Author: David Freites <dfreites7@gmail.com>
Date:   Thu Nov 10 14:57:18 2022 -0300

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-david

[33mcommit ea6595a0428038c7558d27f85adaccbca4bde273[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 14:47:31 2022 -0300

    estilos cards

[33mcommit 22fedba8fc2712a57683b9c5e7390ba26ddb28b1[m
Merge: 90a8ecb 80e8afa
Author: Silviaksm <sksalazarm@gmail.com>
Date:   Thu Nov 10 11:31:43 2022 -0600

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-silvia

[33mcommit 80e8afa40762463cd2dabac8d1b76f43aa408fbf[m
Merge: f1bac86 8151e64
Author: HurtadoAgustin <88295726+HurtadoAgustin@users.noreply.github.com>
Date:   Thu Nov 10 14:31:31 2022 -0300

    Merge pull request #22 from FoodExpressPF/dev-julio
    
    Detail problem fix

[33mcommit 8151e64b1e9728a89497dc1a3477a050600ccf47[m
Author: Julio <jncohenb@gmail.com>
Date:   Thu Nov 10 13:52:14 2022 -0300

    Detail problem fix

[33mcommit 90a8ecb814082d0d73033a30d068d118542a2345[m
Author: Silviaksm <sksalazarm@gmail.com>
Date:   Thu Nov 10 10:49:03 2022 -0600

    Changes in landingpage(button not working)

[33mcommit be31d01ecba66d69d586bb32ed6794ea943abdf8[m
Merge: 9ca5309 f1bac86
Author: Silviaksm <sksalazarm@gmail.com>
Date:   Thu Nov 10 08:54:07 2022 -0600

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-silvia

[33mcommit f1bac862674a1e07000e2871bbf67042f25fa157[m
Merge: 00b4d6b ebf4fbc
Author: Julio Cohen <103800135+jlchnb@users.noreply.github.com>
Date:   Thu Nov 10 11:14:30 2022 -0300

    Merge pull request #21 from FoodExpressPF/dev-javier
    
    Dev javier

[33mcommit ebf4fbcb7da4a36f3ce5af60fa30009ff8deff44[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 11:06:10 2022 -0300

    css card/home

[33mcommit 6a52dae9edf7533cbe97069d0c2930cb28a801dd[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 11:05:49 2022 -0300

    cree carpeta  y componente css

[33mcommit 00b4d6b49d54b30ebb083af46d8e46df4277d0ab[m
Merge: d29c27d 4379b84
Author: Julio Cohen <103800135+jlchnb@users.noreply.github.com>
Date:   Thu Nov 10 10:21:33 2022 -0300

    Merge pull request #20 from FoodExpressPF/dev-david
    
    Products Forms's Styles

[33mcommit 9ca5309861f7a1f1e08423a2c5232570a8cfc73d[m
Author: Silviaksm <sksalazarm@gmail.com>
Date:   Thu Nov 10 00:47:16 2022 -0600

    add images folder and Landing styles

[33mcommit 3b2adec73f00a248d71a56adaef044df0876439b[m
Merge: 4379b84 d29c27d
Author: David Freites <dfreites7@gmail.com>
Date:   Thu Nov 10 00:39:10 2022 -0300

    Merge branch 'development' of https://github.com/FoodExpressPF/client into dev-david

[33mcommit d29c27d5226b782ec96688d18c8dae56145ccddb[m
Merge: 03db547 93e4dfa
Author: David Freites <103536230+davvima@users.noreply.github.com>
Date:   Thu Nov 10 00:38:48 2022 -0300

    Merge pull request #19 from FoodExpressPF/dev-javier
    
    styleBoostrap Home/Card

[33mcommit 4379b8436d96b3c216be0f42ca2454daaee184cf[m
Author: David Freites <dfreites7@gmail.com>
Date:   Thu Nov 10 00:35:50 2022 -0300

    Products Forms's Styles

[33mcommit 93e4dfa8354bbc7c26e2828e14b45622089d85e6[m
Author: javito96 <javier.cornejo.niederle@gmail.com>
Date:   Thu Nov 10 00:23:39 2022 -0300

    styleBoostrap Home/Card

[33mcommit 03db5479effed86cd0d0779bbcf8e3d014a7a7a0[m
Merge: 93590a0 0eb677b
Author: Silviaksm <100794051+Silviaksm@users.noreply.github.com>
Date:   Wed Nov 9 20:05:14 2022 -0600

    Merge pull request #18 from FoodExpressPF/dev-julio